# -*- coding: utf-8 -*-
"""국립어린이청소년도서관 사서추천도서 2024-2026
출처: https://nlcy.go.kr/NLCY/contents/C10600000000.do
수집일: 2026-05-10
형식: (제목, 저자, 연령) — 연령은 유아/초등 저학년/초등 고학년/청소년
"""

# 2024: 48권
BOOKS_2024 = [
    ("작은 탐험", "꼼은영", "유아"),  # 2024-12
    ("펭귄 탐험대의 모험 : 남쪽 섬의 비밀", "사이토 히로시", "유아"),  # 2024-12
    ("책이 사라진 세계에서", "댄 야카리노", "초등 저학년"),  # 2024-12
    ("고래에게 잡아먹히면 어떡하지?", "수산나 이세른", "초등 저학년"),  # 2024-12
    ("달빛초등학교 귀신부", "임정순", "초등 고학년"),  # 2024-12
    ("(구불구불) 지도의 역사가 궁금해!", "글터 반딧불", "초등 고학년"),  # 2024-12
    ("지도 밖의 탐험가", "이사벨 미뇨스 마르틴스", "청소년"),  # 2024-12
    ("저희는 이 행성을 떠납니다 : 최정원 장편소설", "최정원", "청소년"),  # 2024-12
    ("곤충 호텔", "한라경", "유아"),  # 2024-10
    ("빛나는 별이 될 거예요!", "크리스틴 나우만 빌맹", "유아"),  # 2024-10
    ("지구가 특별해지는 시간 : 돌멩이가 들려주는 지구와 생물의 진화 이야기", "클라우디아 멘디니", "초등 저학년"),  # 2024-10
    ("엄마가 문어로 변했어!", "아슬르 페르케르", "초등 저학년"),  # 2024-10
    ("너의 장점은?", "최백규", "초등 고학년"),  # 2024-10
    ("꽃님이네 코딱지 밭 : 놀면서 탄소 중립 텃밭 가꾸기", "김지선", "초등 고학년"),  # 2024-10
    ("율의 시선 : 김민서 장편소설", "김민서", "청소년"),  # 2024-10
    ("그림책, 사춘기 마음을 부탁해 : 청소년의 마음을 단단하게 해 주는 쓰담쓰담 그림책 상담실", "남기숙", "청소년"),  # 2024-10
    ("나는 모으는 사람 : 안소민 그림책", "안소민", "유아"),  # 2024-08
    ("바나나 선생님", "도쿠다 유키히사", "유아"),  # 2024-08
    ("(시원하게 도와주는) 북극곰 센터", "황지영", "초등 저학년"),  # 2024-08
    ("오늘 아침 우리에게 일어난 일", "에밀리 보레", "초등 저학년"),  # 2024-08
    ("여름과 가을 사이", "박슬기", "초등 고학년"),  # 2024-08
    ("(사춘기 5, 6학년을 위한) 사이다 쌤의 비밀 상담소", "김선호", "초등 고학년"),  # 2024-08
    ("광고의 모든 것 : 광고의 역사부터 애드테크까지", "김재인", "청소년"),  # 2024-08
    ("세상 끝의 고래", "크리스 빅", "청소년"),  # 2024-08
    ("수영 이불 : 재희 그림책", "재희", "유아"),  # 2024-06
    ("달팽이 달리기", "이혜인", "유아"),  # 2024-06
    ("올림픽, 어디까지 아니?", "김윤정", "초등 저학년"),  # 2024-06
    ("마다니만 한 축구 선수는 없어", "프란 핀타데라", "초등 저학년"),  # 2024-06
    ("다짜고짜 배구", "윤주성", "초등 고학년"),  # 2024-06
    ("에이스 김준수", "박현정", "초등 고학년"),  # 2024-06
    ("일만 번의 다이빙 : 이송현 장편 소설", "이송현", "청소년"),  # 2024-06
    ("(인권을 들어 올린) 스포츠 선수들 : 한계를 정면 돌파한 12명의 올타임 레전드", "최동호", "청소년"),  # 2024-06
    ("혼자도 좋지만 심심한 건 싫어", "앨리스", "유아"),  # 2024-04
    ("달달달 달려요 : 김도아 그림책", "김도아", "유아"),  # 2024-04
    ("시가 일렁이는 교실", "조셉 코엘로우", "초등 저학년"),  # 2024-04
    ("우리 반 문병욱", "이상교", "초등 저학년"),  # 2024-04
    ("바다에서 보낸 어느 멋진 주말 : 만화로 보는 바다의 모든 것", "가엘 알메라스", "초등 고학년"),  # 2024-04
    ("딱 한마디 철학사 : 지혜를 열망한 철학자의 말", "안소연", "초등 고학년"),  # 2024-04
    ("세상을 떠들썩하게 만든 세기의 재판 이야기 : 고대부터 현대까지 세기의 재판으로 알아보는 흥미진진한 법과 세계사", "장보람", "청소년"),  # 2024-04
    ("어쩌다 학교가 집이 되었다 : 김윤 장편소설", "김윤", "청소년"),  # 2024-04
    ("사과는 이렇게 하는 거야", "데이비드 라로셀", "유아"),  # 2024-02
    ("전놀이", "동글 씀", "유아"),  # 2024-02
    ("무영이가 사라졌다", "임수경", "초등 저학년"),  # 2024-02
    ("고기 말고 그럼 뭘 먹으라고? : 육식과 채식", "정윤선", "초등 저학년"),  # 2024-02
    ("이상한 몸 박물관 : 이토록 오싹하고 멋진 우리 몸에 오신 것을 환영합니다", "레이철 폴리퀸", "초등 고학년"),  # 2024-02
    ("유리의 집", "신미애", "초등 고학년"),  # 2024-02
    ("속눈썹, 혹은 잃어버린 잠을 찾는 방법 : 최상희 연작소설", "최상희", "청소년"),  # 2024-02
    ("음악, 너 혹시 과학이야? : 베토벤에서 AI 작곡가까지", "앨런 크로스,에미 크로스,니콜 모틸라로,칼 윈스", "청소년"),  # 2024-02
]

# 2025: 48권
BOOKS_2025 = [
    ("빨리빨리 천천히", "장후이청", "유아"),  # 2025-12
    ("시계탑 삼 형제", "최옥임", "유아"),  # 2025-12
    ("여덟 살의 시간 관리", "이서윤", "초등 저학년"),  # 2025-12
    ("조금만 기다려 : 특별한 일이 찾아올거야! : 기다림 끝에 만나게 되는 경이로운 자연의 이야기", "레이철 윌리엄스", "초등 저학년"),  # 2025-12
    ("시간을 모으는 생쥐", "소중애", "초등 고학년"),  # 2025-12
    ("시간 여행자의 책", "백은석,유혜린", "초등 고학년"),  # 2025-12
    ("시평선 너머 : 손영미 장편소설", "손영미", "청소년"),  # 2025-12
    ("참 놀라운 시간 이야기", "클라이브 기포드", "청소년"),  # 2025-12
    ("싫어요! 나가고 싶지 않아요", "프란체스카 마스케로니", "유아"),  # 2025-10
    ("꼬꼬붱 : 홍홍 그림책", "홍홍", "유아"),  # 2025-10
    ("떡이 입안에 떡! : 열두 달 맛있는 우리 떡 이야기", "이규희", "초등 저학년"),  # 2025-10
    ("나는 빛나는 3학년이야", "곽유진,최은옥,김다노,우미옥", "초등 저학년"),  # 2025-10
    ("천 장의 블라우스를 만들기 위해", "세레나 발리스타", "초등 고학년"),  # 2025-10
    ("서브", "탁정은", "초등 고학년"),  # 2025-10
    ("나쁜 유적지들 : 전쟁과 학살의 현장에서 배우는 인권", "박민경", "청소년"),  # 2025-10
    ("무사히 어른이 될 수 있을까 : 십 대를 위한 심리학자의 마음 수업", "이고은", "청소년"),  # 2025-10
    ("머리카락이 자라면 : 김현례 그림책", "김현례", "유아"),  # 2025-08
    ("훌쩍훌쩍 노랑이", "이현영", "유아"),  # 2025-08
    ("모자 나라 이야기", "황은주", "초등 저학년"),  # 2025-08
    ("합리적인 의심 : 어린이를 위한 깊고 깊은 생각 훈련", "서보현", "초등 저학년"),  # 2025-08
    ("생각해 본 적 없었어", "우오즈미 나오코", "초등 고학년"),  # 2025-08
    ("호랑이를 부탁해 : 설상록 장편동화", "설상록", "초등 고학년"),  # 2025-08
    ("도넛을 나누는 기분", "김소형,김현,민구,박소란,박준,서윤후,성다영,신미나,양안다,유계영,유병록,유희경,임경섭,임지은,전욱진,조온윤,최지은,최현우,한여진,황인찬", "청소년"),  # 2025-08
    ("21세기 택리지 : 시공간 초월 조선 핫플 탐방기", "권재원", "청소년"),  # 2025-08
    ("반짝이는 섬", "장준영", "유아"),  # 2025-06
    ("바다", "강효선", "유아"),  # 2025-06
    ("바다가 검은 기름으로 덮인 날 : 2007년 한국, 태안 기름 유출", "박혜선", "초등 저학년"),  # 2025-06
    ("대왕고래의 마지막 노래 : 거대한 웨일 폴 생태계에서 펼쳐지는 놀라운 이야기", "린 브루넬", "초등 저학년"),  # 2025-06
    ("제주도를 지키는 착한 여행 이야기 : 아름다운 제주도를 지키며 여행할 수 있는 9가지 방법", "노수미", "초등 고학년"),  # 2025-06
    ("바다, 어디까지 내려가 봤니? : 해수면부터 심해까지 바다 생물과 누비는 여행", "자눔베르토 아치넬리", "초등 고학년"),  # 2025-06
    ("파도의 아이들 : 정수윤 장편소설", "정수윤", "청소년"),  # 2025-06
    ("바다에서 M", "요안나 콘세이요", "청소년"),  # 2025-06
    ("나에게 주는 상", "이숙현", "유아"),  # 2025-04
    ("숫자 넘어 숫자 이야기 : 송조 그림책", "송조", "유아"),  # 2025-04
    ("나래와 산이의 글자 찾기 모험 : 괴물로부터 받침 글자와 엄마를 구하라!!", "어린이한글교육연구회,권선희,김민서,김이은,박선희,이정희,이주희", "초등 저학년"),  # 2025-04
    ("선거하는 어린이", "채봉윤", "초등 저학년"),  # 2025-04
    ("돈의 모든 것", "김성호", "초등 고학년"),  # 2025-04
    ("별점 반장 나우주", "이나영", "초등 고학년"),  # 2025-04
    ("손 잡아도 될까? : 알 건 아는 10대들을 위한 성과 사랑", "이현숙", "청소년"),  # 2025-04
    ("왜 우리는 가짜 뉴스에 더 끌릴까 : 뉴미디어 세대를 위한 자유와 권리, 소통의 철학 이야기", "외르크 베르나르디", "청소년"),  # 2025-04
    ("오늘 왜 이래?", "덩컨 비디", "유아"),  # 2025-02
    ("황금 이빨 토끼", "세연", "유아"),  # 2025-02
    ("쓰레기는 우주에도 있다", "한미경", "초등 저학년"),  # 2025-02
    ("말더듬이 악어의 멋진 연설", "파브리지오 실레이", "초등 저학년"),  # 2025-02
    ("우리는 두 눈으로 세상을 봅니다", "바티스트 보리외", "초등 고학년"),  # 2025-02
    ("시간 유전자", "김혜정", "초등 고학년"),  # 2025-02
    ("(#친절하고 #가혹한) 심판자들 : 이선주 장편소설", "이선주", "청소년"),  # 2025-02
    ("빨개져버린", "아하", "청소년"),  # 2025-02
]

# 2026: 16권
BOOKS_2026 = [
    ("세상에 오직 하나뿐인 너", "셰인 헤거티", "유아"),  # 2026-04
    ("이 열매를 집으로 할까?", "다카오 유코", "유아"),  # 2026-04
    ("완다는 별의 소리를 들어요 : 소리로 우주를 연구하는 시각 장애인 천문학자 이야기", "완다 디아스 메르세드,에이미 S. 핸슨", "초등 저학년"),  # 2026-04
    ("이게 행복이야 : 소소하게 행복한 순간들", "마르타 쿠닐", "초등 저학년"),  # 2026-04
    ("장애인은 버스가 불편해! : 모두가 평등하게 지낼 수 있을까?", "이기규", "초등 고학년"),  # 2026-04
    ("사회의 쓴맛", "양슬기 시", "초등 고학년"),  # 2026-04
    ("(십 대를 위한) 영화 속 우주 인문학 여행 : 고대 천문학부터 첨단 우주 과학까지!", "오가희", "청소년"),  # 2026-04
    ("AI에게 건강을 맡겨도 될까요? : 로봇 의사부터 건강 데이터까지, 헬스케어 AI의 미래", "김준혁", "청소년"),  # 2026-04
    ("파 뽑는 날 : 홍당무 그림책", "홍당무", "유아"),  # 2026-02
    ("두더지의 조금 용감한 하루", "마야 다츠카와", "유아"),  # 2026-02
    ("도서관의 악몽", "자현", "초등 저학년"),  # 2026-02
    ("별일 없는 수요일", "곽윤숙", "초등 저학년"),  # 2026-02
    ("전학생", "김화요", "초등 고학년"),  # 2026-02
    ("뭐든 과장하는 마을", "셰르민 야샤르", "초등 고학년"),  # 2026-02
    ("캐리커처 : 단요 장편소설", "단요", "청소년"),  # 2026-02
    ("내 집이 꼭 있어야 할까? : 더불어 사는 사회를 위한 공공 임대 주택 이야기", "서윤영", "청소년"),  # 2026-02
]
